@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    text-decoration: none;

}

table, th, td{
    border: 2px solid rgba(255, 255, 255, 0.823);
    background: rgba(255, 255, 255, 0.405);
    backdrop-filter: blur(10px);
    color: #236cd8;;
}

table{
    border-collapse: collapse;
    margin: 10px;
    border-radius: 5px;
}

td, th{
    text-align: center;
    padding: 5px;
}

#vanta-canvas{
    width: 100%;
    height: 100vh;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.card{
    /* width: 55%; */
    /* height: 60vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #b8c6db;
    background: rgba(255, 255, 255, 0.405);
    backdrop-filter: blur(10px);
    z-index: 1;
    padding: 30px;
}

.card-airport{
    display: none;
}

.card-list{
    width: 60%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-header{
    font-weight: 800;
    margin-bottom: 3rem;
    color: #236cd8;
    text-align: center;
}

.card-body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
}

.btn{
    padding: .4rem;
    border-radius: 5px;
    color: #e6f7ff;
    font-size: .75rem;
    font-weight: 500;
    overflow: hidden;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.primary{
    background-color: #2196f3
}

.primary:hover{
    background-color:#1573c0;
}

.field{
    padding: .6rem 1.5rem;
}

.field-forms{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 1rem;
}

.form-field{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-field input{
    background: rgba(255, 255, 255, 0.405);
    color: #202021;
    border: none;
    outline: none;
    padding: .5rem;
}

.button-field{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
}

@media (max-width: 480px) {

    .container{
        flex-direction: column;
    }

    .card{
        width: 75%;
    }

    .btn{
        width: 4rem;
        height: 2rem;
        font-size: .60rem;
    }

    .button-field{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}